<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>myjsp</display-name>
 	<context-param>
 		<description>로깅여부</description>
 		<param-name>logEnabled</param-name>
 		<param-value>true</param-value>
 	</context-param>
 	<context-param>
 		<description>디버깅 레벨</description>
 		<param-name>debugLevel</param-name>
 		<param-value>5</param-value>
 	</context-param>
 	
 	<session-config>
 		<session-timeout>60</session-timeout>
 	</session-config>
</web-app>